//green colors
@hunter-green: #355e3b;
@forest-green: #228b22;
@dark-green: #556b2f;
@british-green: #004225;

//dark blue colors
@navy-blue: #001f3f;
@midnight-blue: #2c3e50;
@royal-blue: #34495e;
@dark-blue: #001f3f;
@teal-blue: #0074d9;

//color of suits
@red: #ff0000; //
@black: #000000; //
