@import '../../styles/colors.less';

.button {
  background: linear-gradient(
    to bottom,
    #e6e6e6 0%,
    #dbdbdb 50%,
    #d1d1d1 100%
  ); // Gives a slight 3D effect
  color: @black;
  border: 2px solid gold; // A golden border for that luxury touch
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold; // Bold text for prominence
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); // Adds depth to the text
  transition:
    transform 0.1s,
    box-shadow 0.1s;
  cursor: pointer;
  outline: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); // A deeper shadow for a floating effect

  &:hover {
    transform: translateY((1px));

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  &:active {
    transform: translateY(2px);
    background-color: #ff7474;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
  }
  &:focus {
    outline: 3px solid gold; // A solid golden outline
    box-shadow:
      0 0 0 4px rgba(255, 215, 0, 0.8),
      0 0 10px 4px rgba(0, 127, 255, 0.7); // A gold outer glow followed by a blue glow for depth
    border-color: gold; // Makes the button border gold
    background-color: rgba(
      255,
      215,
      0,
      0.1
    ); // Gives a slight gold tint to the background
  }

  &:disabled {
    background-color: #c0c0c0;
    color: rgba(255, 255, 255, 0.6); // Makes the text slightly transparent
    cursor: not-allowed; // Indicates that the item is not interactive
    box-shadow: none; // Removes the shadow

    // Prevent any hover or active styles from being applied
    &:hover,
    &:active {
      transform: none;
      box-shadow: none;
    }
  }
}

.primaryButton {
  &.activePrimary {
    outline: 3px solid gold; // A solid golden outline
    box-shadow:
      0 0 0 4px rgba(255, 215, 0, 0.8),
      0 0 10px 4px rgba(0, 127, 255, 0.7); // A gold outer glow followed by a blue glow for depth
    border-color: gold; // Makes the button border gold
    background-color: rgba(
      255,
      215,
      0,
      0.1
    ); // Gives a slight gold tint to the background
  }
  border: none;
  color: white;
  background: red;
}

.secondaryButton {
  &.activeSecondary {
    outline: 3px solid gold; // A solid golden outline
    box-shadow:
      0 0 0 4px rgba(255, 215, 0, 0.8),
      0 0 10px 4px rgba(0, 127, 255, 0.7); // A gold outer glow followed by a blue glow for depth
    border-color: gold; // Makes the button border gold
    background-color: rgba(
      255,
      215,
      0,
      0.1
    ); // Gives a slight gold tint to the background
  }
  //styling here
}
