@table-green: #004d1a;

.cardWrapper {
  border: solid 15px @table-green; // This acts as the padded rail
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5); // Table shadow for a 3D effect
  border-radius: 50px;
  padding: 24px;
  margin-top: 10px;
}
