/* Hiding the default radio button */
.radioButton input[type='radio'] {
  display: none;
}

/* Styling the label to look like a casino-style button */
.radioButton input[type='radio'] + label {
  padding: 5px 20px;
  border: 2px solid gold; /* Gold border */
  border-radius: 5px;
  background-color: #333; /* Dark background */
  color: gold; /* Gold text */
  font-size: 16px;
  cursor: pointer;
  transition:
    background-color 0.3s,
    transform 0.2s,
    box-shadow 0.2s;
  display: inline-block; /* Allows padding and other styles */
  //margin-right: 15px; /* Space between buttons */
  text-align: center;
  //min-width: 70px; /* Ensures consistent width */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
}

/* Hover effect */
.radioButton input[type='radio'] + label:hover {
  background-color: #555; /* Slightly lighter on hover */
  transform: translateY(-2px); /* Lifts the button a bit */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Enhanced shadow */
}

/* Active/Selected state */
.radioButton input[type='radio']:checked + label {
  background-color: #111; /* Darker when active */
  outline: 3px solid gold;
  border-color: #ffd700; /* Brighter gold border */
  transform: translateY(0); /* Reset any transformation */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7); /* Darker shadow */
}
