.suggestionsContainer {
  margin-bottom: 5px;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  height: 280px;
  padding: 10px;
  padding-right: 5px;

  > div {
    overflow-y: auto;
    height: inherit;
  }

  h3 {
    line-height: 0px;
  }
}
