@header-bg-color: #2e2e2e;

.formContainer {
  background-color: @header-bg-color;

  h2 {
    color: white;
  }

  .suitesContainer {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
  }

  .ranksContainer {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
  }
}
