@import '../../../styles/colors.less';
@header-bg-color: #2e2e2e;
@header-height: 60px;

.buttonContainer {
  display: flex;
  background-color: @header-bg-color;
  padding: 20px;
  flex-wrap: wrap;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  justify-content: flex-start;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  gap: 10px;
}
